<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Flat Iron Connect 4 Club</title>

  <style>
    body {
      margin: 0;
      background-color: lightgray;
    }
    h1 {
      text-align: center;
      background-color: teal;
      color: whitesmoke;
      padding: 10px;
    }


    .main {
      width: 500px;
      float: left;
      background-color: whitesmoke;
    }

    .sidebar {
      width: 200px;
      float: left;
      padding: 2%;
      margin: 0 2%;
      background-color: whitesmoke;
    }

    .widget {
      background-color: teal; 
      color: whitesmoke;
      padding: 10px;
      margin: 10px 0;
    }

  
    footer{
      text-align: center;
      background-color: teal;
      color: whitesmoke;
      padding: 10px 0;
      clear: both;
    }

  </style>
</head>
<body>
  <header>
    <h1>Flat Iron Connect 4 Club</h1>
  </header>
  
  <div class="container">
    <main class="main">
      <h2>Come Join Us!</h2>
      <p>
        The Flatiron Connect 4 club meets every other Friday at 5:00 pm on the 8th floor of 11 Broadway to connect with friends, have some light refreshments flip a few cups and connect 4. All are welcome, bring a deck of cards for extra fun.
      </p>
    </main>
    <aside class="sidebar">
      <div class="widget">Follow us on Twitter</div>
      <div class="widget">Check us out on Instagram</div>
    </aside>
  </div>
  <footer>
    &copy; 2019 Flatiron Connect 4 Club All Rights Reserved
  </footer>

</body>
</html>