<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BOX MODEL</title>

  <style>
    *{
      padding: 0;
      margin: 0;
      border: 0;
    }
    .outer {
      width: 700px;
      background-color: lightskyblue;
    }
    .inner1 {
      float: left;
      width:200px;
      height: 300px;
      background-color: goldenrod;
    }

    .inner2 {
      float: left;
      width: 200px;
      height: 300px;
      background-color: firebrick;
    }
    .inner3 {
      float: left;
      width: 100px;
      height: 300px;
      background-color:/*Xx*/ red; /*DarknessXx*/
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

  </style>

</head>
<body>
  <div class="outer clearfix">
    <div class="inner1">box 1</div>
    <div class="inner2">box 2</div>
    <div class="inner3">box 3</div>
  </div>
</body>
</html>